<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@font-face {
  font-family: inter;
  font-style: normal;
  font-weight: 400;
  src: url("https://github.com/rsms/inter");
}

body {
  background-color: rgb(14, 14, 14);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.card {
  background-color: #161616;
    border-radius: 10px;
    width: 350px;
    height: 530px;
}

.name {
  font-family: inter, sans-serif;
  font-size: 25px;
  font-weight: 300;
  color: #b1b0a4;
  text-align: center;
  position: relative;
  top: 45px;
}

.image {
  border-radius: 50%;
  width: 80px;
  position: relative;
  left: 37%;
  top: 40px;
}

.location {
  font-family: inter, serif;
  font-size: 15px;
  color: #B6F569;
  position: relative;
  top: 40px;
  text-align: center;
  font-weight: 200;
}

.job {
  font-family: inter, serif;
  font-size: 15px;
  color: grey;
  text-align: center;
  position: relative;
  top: 50px;
}

.container {
  background-color: #3B3B3B;
  border-radius: 5px;
  display: grid;
  margin: 10px;
  width: 75%;
  color: #b1b0a4;
  position: relative;
  top: 50px;
  height: 35px;
  align-items: center;
  left: 40px;
  font-family: inter, serif;
  font-size: 15px;
}

.social-media {
  text-align: center;
}




  </style>
</head>
<body>
<!-- 
  Jessica Randall
  London, United Kingdom
  "Front-end developer and avid reader."

  GitHub
  Frontend Mentor
  LinkedIn
  Twitter
  Instagram -->

  <div class="card">
    <img class="image" src="assets/images/avatar-jessica.jpeg" alt="jessica_picture">
    <h1 class="name">Jessica Randall</h1>
    <h3 class="location">London, United Kingdom</h3>
    <p class="job">"Front-end developer and avid reader."</p>

    <span class="container">
      <a class="social-media">GitHub</a>
    </span>

    <span class="container">
      <a class="social-media">Frontend Mentor</a>
    </span>

    <span class="container">
      <a class="social-media">LinkedIn</a>
    </span>

    <span class="container">
      <a class="social-media">Twitter</a>
    </span>

    <span class="container">
      <a class="social-media">Instagramr</a>
    </span>
  </div>
  
  <div class="attribution">
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>. -->
  </div>
</body>
</html>